<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip">
        <ImageView
            android:id="@+id/pet_regis_back"
            android:layout_width="22dip"
            android:layout_height="15dip"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="添加宠物"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="保存"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="#999999"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/imageview_right_arrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/jiantou"
            android:layout_alignParentRight="true"
            />
        <EditText
            android:id="@+id/res_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/imageview_right_arrow2"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宠物类型"
            android:textColor="#999999"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/imageview_right_arrow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/jiantou"
            android:layout_alignParentRight="true"
            />
        <Spinner
            android:id="@+id/spinner_pettype"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:entries="@array/pettype"
            android:textSize="20sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="#999999"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/imageview_right_arrow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/jiantou"
            android:layout_alignParentRight="true"
            />
        <Spinner
            android:id="@+id/sp_pet_sex"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:entries="@array/petsex"
            android:textSize="20sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否绝育"
            android:textColor="#999999"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/imageview_right_arrow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/jiantou"
            android:layout_alignParentRight="true"
            />
        <Spinner
            android:id="@+id/jy"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:entries="@array/jy"
            android:textSize="20sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生日期"
            android:textColor="#999999"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/imageview_right_arrow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/jiantou"
            android:layout_alignParentRight="true"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/imageview_right_arrow6"
            android:id="@+id/res_date"
            android:hint="xx月xx日"
            android:textColor="#AAAAAA"
            android:textSize="13sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体重"
            android:textColor="#999999"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/imageview_right_arrow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/jiantou"
            android:layout_alignParentRight="true"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/imageview_right_arrow7"
            android:hint="格式：xx kg"
            android:id="@+id/res_weight"
            android:textColor="#AAAAAA"
            android:textSize="13sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="宠物简介"
            android:textColor="#999999"
            android:textSize="13sp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/res_notes"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>
</LinearLayout>