<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yd.sockettest1.Activity.Petdiscussion">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/royalblue"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="22dip"
            android:layout_height="15dip"
            android:id="@+id/dicuss_back"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="宠物小区"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/TC_white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/title_imv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@android:drawable/ic_menu_add"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/topic_listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

         />
</LinearLayout>
