<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFEF">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交反馈"
        android:textSize="30sp"
        android:textColor="#000001"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   请为app打星"
        android:textSize="20dp"
        android:textColor="#000001"
        android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="外观设计"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="#000001"/>
        <RatingBar
            android:id="@+id/ratingbar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:stepSize="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功能实用"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="#000001"/>
        <RatingBar
            android:id="@+id/ratingbar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:stepSize="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="#000001"/>
        <RatingBar
            android:id="@+id/ratingbar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:stepSize="0.5"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <EditText
            android:id="@+id/fk"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="请您指出本App最大的不足"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/down"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/down"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">
        <Button
            android:id="@+id/onebutton"
            android:background="@drawable/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="返回"
            android:layout_marginLeft="20dp"
            />
        <Button
            android:id="@+id/twobutton"
            android:background="@drawable/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="反馈"
            />
    </LinearLayout>
</LinearLayout>