<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/white" >
        <ImageView
            android:id="@+id/img"
            android:layout_width="75px"
            android:layout_height="75px" />

        <TextView
            android:id="@+id/huati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/TC_cannot_edit"
            android:textSize="40px"
            android:text="ljh"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5px">
        <TextView
            android:id="@+id/textView_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Topic_name"
            android:textColor="@color/TC_edit"
            android:textSize="20sp"
            android:textStyle="bold" />/>

        <TextView
            android:id="@+id/textView_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Topic_content"
            android:textColor="@color/TC_common"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >
        <TextView
            android:id="@+id/textView_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TextView"
            android:textSize="13sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/whitesmoke"
        android:id="@+id/textView_id"
        android:textColor="@color/whitesmoke"/>
</LinearLayout>